public class PrimitiveDataTypes {
    public static void main(String[] args) {

        byte byteValue = 127;
        short shortValue = 32767; 
        int intValue = 2147483647;
        long longValue = 9223372036854775807L; 
        float floatValue = 3.14f; 
        double doubleValue = 3.141592653589793;  
        char charValue = 'A'; 
        boolean booleanValue = true;
        System.out.println("Byte Value: " + byteValue);
        System.out.println("Short Value: " + shortValue);
        System.out.println("Int Value: " + intValue);
        System.out.println("Long Value: " + longValue);
        System.out.println("Float Value: " + floatValue);
        System.out.println("Double Value: " + doubleValue);
        System.out.println("Char Value: " + charValue);
        System.out.println("Boolean Value: " + booleanValue);
    }
}
