import java.util.Scanner;
public class IncomeTaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the income amount: ");
        double income = scanner.nextDouble();
        double tax = calculateTax(income);
        System.out.printf("Tax to be paid: Rs. %.2f\n", tax);
        scanner.close();
    }
    private static double calculateTax(double income) {
        double tax = 0;
        if (income <= 150000) {
            tax = 0;
        } else if (income >= 150001 && income <= 300000) {
            tax = (income - 150000) * 0.10;
        } else if (income >= 300001 && income <= 500000) {
            tax = 150000 * 0.10 + (income - 300000) * 0.20;
        } else if (income > 500000) {
            tax = 150000 * 0.10 + 200000 * 0.20 + (income - 500000) * 0.30;
        }

        return tax;
    }
}
